<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이메일을 인증해주세요.</title>
</head>
<body>
<div style="border: #c5c5c8 0.06rem solid; border-bottom: 0; width: 42.5rem; height: 50.94rem; padding: 0 1.25rem">
    <header>
        <div style="margin: 0;">
            <p style="font-size: 1rem; font-weight: bold; color: #333333; line-height: 3rem; letter-spacing: 0; border-bottom: #c5c5c8 0.06rem solid;">
                [인증번호 : @@verifyNumber@@] 이메일을 인증해 주세요.
            </p>
        </div>
    </header>
    <section>
        <figure style="text-align: center;">
            <img style="margin: 2.38rem 0;"
                 src="cid:index">
        </figure>
        <div style="width: 27.06rem; margin: 0 7.70rem;">
            <p style="font-size: 1.25rem; font-weight: bold; line-height: 3rem;">
                인증번호 @@verifyNumber@@
            </p>
            <p style="line-height: 1.38rem;">
                안녕하세요? <br>
                TmaxCloud를 이용해 주셔서 감사합니다. <br>
                가입 화면에서 인증번호를 입력해 주세요. <br>
                감사합니다. <br>
            </p>
        </div>
    </section>
</div>
<footer style="background-color: #3669B3; width: 45.12rem; height: 1.88rem; font-size: 0.75rem; color: #FFFFFF; display: flex;
    align-items: center; justify-content: center;">
    <div>
        COPYRIGHT2020. TMAX A&C., LTD. ALL RIGHTS RESERVED
    </div>
</footer>
</body>
</html>